#include <stdio.h>
//Анна Зубкова
//1. Реализовать простейшую хэш-функцию. На вход функции подается строка, на выходе сумма кодов
//символов
void hashx(char *key,int index)
{
	int hash=0;
	while (*key)
		hash+=*key++;
		printf("%d", hash%index);

}

/*2. Переписать программу, реализующее двоичное дерево поиска.
а) Добавить в него обход дерева различными способами;
б) Реализовать поиск в двоичном дереве поиска;
в) *Добавить в программу обработку командной строки с помощью которой можно указывать
из какого файла считывать данные, каким образом обходить дерево.*/

int main()
{
	//Для проверки вызова фукнции хэширования
	char *str="valentine";
    hashx(str,256);
	return 0;
}
