/*Анна Зубкова (feonmaero@gmail.com)*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <time.h>
/* Задача 14. Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним
цифрам своего квадрата. Например, 25 \ :sup: `2` = 625. Напишите программу, которая вводит
натуральное число N и выводит на экран все автоморфные числа, не превосходящие N.*/

/* Далее заведены 3 функции для решения задачи. Для каждой будет создан отдельный комментарий.
 * Логика преследовалась следующая: раз последними числами получаемого квадрата В является исходное А,
 * то числа В - А должно делиться на 10^(количество цифр в числе 2) без остатка.
 * К примеру 25*25 = 625, в числе 25 содержится 2 цифры. 625 - 25 = 600 и делится без остатся на 10^2 (т.е. на 100)
 *  Исключениями являются:
 *  1) А = 0
 *  2) 0 < А < 4 (их квадраты меньше 10, достаточно проверить, что В=А)
 */

/*Функция вычисляет, сколько цифр в исходном числе (которое породит квадрат)*/
int numbersamount(int i, int m)
{
	while (m>=1)
	{
		m=m/10;
		i++;
	}
	return i;
}

/*Функция выполняет ту самую проверку на автоморфность*/
int checkamount (int i, int m)
{
	long long s;
	double l=1;
	int k=0;
	for (k=1; k<=i;k++)
	{
		l=l*10;
	}
	if (m>4)
	{
		s=pow(m,2);
		s=s-m;
		s=fmod(s, l);
		if  (s==0)
		{
			printf("Автоморф: %d \n", m);
		}
	}
	else
	{
		s=m*m;
		if (s==m)
		{
			printf("Автоморф: %d \n", m);
		}
	}
	return 0;
}
/*Функция запускает цикл расчета афтоморфного числа и принимает на вход рандомное значение программы*/
int automorphic(int f)
{
	int i;
	int m;
	for (m=0; m<f; m++)
	{
     i=numbersamount(0, m);
     checkamount(i,m);
	}
	return 0;
}

/*13. Написать функцию, генерирующую случайное число от 1 до 100.
с использованием стандартной функции rand()
Без rand, к сожалению, нет идей

Логика следующая:
rand()%b выдаст значения от 0 до b-1
Чтобы было диапазон от числа а, необходимо сделать сдфиг на +а, но тогда сдвинется и верхняя граница
Будут выводиться числа от а до b+a , следовательно, надо подправить %b на %b-a, что даст
вывод числе от а до b-1, соответственно, необходимо добавить еще 1, чтобы диапозон расширился
от a до b*/
void randomhundred(int a, int b)
{
	int f;
	f=a+rand()%b-a+1;
	printf("\n13. Случайное число от %d до %d = %d \n", a, b ,f);
	}

/*12. Написать функцию нахождения максимального из трех чисел.
 * Массив чисел и поиск максимума*/
int threemax(int a, int b, int c)
{
	int i;
	int max;
	int arr[3];
	arr[0]=a;
	arr[1]=b;
	arr[2]=c;
	for (i=0; i<2; i++)
	{
      if (arr[i]<arr[i+1])
      {
    	  max=arr[i+1];
      }
      else
      {
    	  max=arr[i];
      }

	}
	return max;
}
/*11. С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать среднее арифметическое всех
положительных четных чисел, оканчивающихся на 8.*/
void eightamount()
{
	int ii;
	int k=0;
	double m;
	double s;
	double l;
	/*Ограничиваем ввод чисел (только те, что не равны 0)*/
	do
	{
		printf("");
		scanf("%d", &ii);
		printf("\n");
		/*Среди них ищем те, которые оканчиваются на 8.
		 * Для этого из числы вычтем 8 и проверим остаток от деления на 10*/
		if (ii>0 & ii!=8)
		{
			s=ii-8;
			l=fmod(s, 10);
			if (l==0)
			{
				/*Получить сумму искомых чисел*/
				m=m+ii;
				/*Счетчик количества*/
				k++;
			}
		}
		else if (ii==8)
		{
			/*Получить сумму искомых чисел*/
			m=m+ii;
			/*Счетчик количества*/
			k++;
		}
	} while (ii!=0);
	s=m/k;
	printf("11. Среднее арифметическое: %f", s);
	}

/*9. Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти
частное от деления нацело N на K, а также остаток от этого деления.*/
void delitel(int n, int k)
{
	int i=0;
	if (n>=k)
	{
		while (n>=k)
		{
		n=n-k;
		i++;
		}
		printf("9. Целая часть от деления = %d; Остаток = %d \n", i, n);
	}
	if (n<k)
	{
		while (k>=n)
		{
		k=k-n;
		i++;
		}
		printf("9. Целая часть от деления = %d; Остаток = %d \n", i, k);
	}
}

/*8. Ввести a и b и вывести квадраты и кубы чисел от a до b.*/
void kubkvadrat(int a, int b)
{
	int i;
	int s;
	if (a<b)
	{
	for (i=a; i<=b; i++)
	{
		s=i*i;
		printf("8.1 квадрат: %d \n", s);
		s=s*i;
		printf("8.2 куб: %d \n", s);

	}
	}
	else
	{
		for (i=b; i<=a; i++)
		{
			s=i*i;
			printf("8.1 квадрат: %d \n", s);
			s=s*i;
			printf("8.2 куб: %d \n", s);

		}
	}

}

/*5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.*/
void fourseasons(int x)
{/*Номера месяцев от 1 до 12, делаем проверку на то, подходит ли число вообще*/
	if (x>0 & x<=12)
	{
		/*Далее непосредственно блок проверок на то, к какому сезону относится месяц*/
		if (x==1 || x==2 || x==12)
		{
			printf("Это зима");
		}
		if (x>=3 &x<=5)
		{
			printf("Это весна");
		}
		if (x>=6 & x<=8)
		{
			printf("Это лето");
		}
		if (x>=9 & x<=11)
		{
			printf("Это осень");
		}
	}
	else
	{
		printf("Такого месяца не существует");
	}
}


int main ()
{
	int a;
	int b;
	int f;
	int c;
	srand(time(NULL));
    f=rand()%300000000;
	printf("14. Случайное число= %d \n", f);
	automorphic(f);
	randomhundred(1, 100);
	printf("12. Введите число 1: ");
	scanf("%d", &a);
	printf("Введите число 2: ");
	scanf("%d", &b);
	printf("Введите число 3: ");
	scanf("%d", &c);
	printf("Максимальное значение: %d \n", threemax(a, b, c));
	delitel(a, b);
	kubkvadrat(a, b);
	printf("5. Номер месяца: ");
	scanf("%d", &a);
	fourseasons(a);

	return 0;
}
